* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.4);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  box-shadow: 1.3rem 1rem 2rem  var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  margin-top: 10px;
  transition: var(--transition);
  border-radius: 50px;
}

.btn:hover {
  background: transparent;
  background-color: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-white);
}

.btn-primary {
  background: darkcyan;
  color: var(--color-white);
}


/* ********************* NAVBAR ******************* */
nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background-color: var(--color-danger);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 1.3rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-danger);
}

/* ********************* HEADER ******************* */
header {
  position: relative;
  top: 1rem;
  overflow: hidden;
  height: 60vw;
  margin-bottom: 1rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
  line-height: 30px;
}

.header__right img {
  border-radius: 30px;
  cursor: pointer;
  transition: width 2s;
}



/* ********************* CATEGORIES ******************* */
.categories {
  background-color: var(--color-bg1);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
  line-height: 30px;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category__left {
  margin-left: 1.2rem;
}

.category {
  background-color: var(--color-bg2);
  color: var(--color-white);
  padding: 2rem;
  border-radius: 2rem 1rem;
  width: 15rem;
  transition: var(--transition) width 5s height 5s ease-in;
  cursor: pointer;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
  width: 105%;
  height: 105%;
}

.category:nth-child(2) .category__icon {
  background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background-color: var(--color-success);
}

.category:nth-child(5) .category__icon {
  background-color: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background-color: var(--color-warning);
}

.category__icon {
  background-color: var(--color-primary);
  border-radius: 0.9rem;
  padding: 0.7rem;
}

.category h5 {
  margin: 2rem 0 0.5rem;
}

.category p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* ********************* COURSES ******************* */
.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background-color: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: var(--transition);
}

.course img {
  border-radius: 10px;
}

.course:hover {
  background-color: transparent;
  border-color: var(--color-primary);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 0.3rem;
  font-size: 0.95rem;
}

/* ********************* FAQs ******************* */
.faqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 25px;
  height: max-content;
  cursor: pointer;
}

.faq h4 {
  line-height: 2.2;
  font-size: 1.2rem;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.5rem;
}

.faq p {
  margin-top: 0.8rem;
  line-height: 1.5rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ********************* TESTIMONIALS ******************* */
.testimonials__container {
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.mySwiper {
  margin: 1.5rem auto;
  height: 34rem;
}

.swiper-pagination {
  padding-top: 90%;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.7rem solid var(--color-warning);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  padding: 2rem;
  margin-top: 2.5rem;
  border-radius: 3px;
  background-color: var(--color-white);
  color: var(--color-black);
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-white),
    var(--color-white),
    var(--color-white)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ********************* FOOTER ******************* */
footer {
  background-color: var(--color-bg1);
  padding-top: 5rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ********************* MEDIA QUERIES (TABLET) ******************* */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* =============== NAVBAR ================*/

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: max-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItem 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItem {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background-color: var(--color-bg2);
    color: var(--color-white);
  }

  /* ============ HEADER ======== */
  header{
    height: 57vh;
    margin-bottom: 4rem;
  }

  .header__container{
    gap: 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }

  /* ============ CATEGORIES ======== */
  .categories{
    height: auto;
  }

  .categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left{
    margin-right: 0;
    width: 90%;
  }

  /* ============ POPULAR COURSES ======== */
  .courses{
    margin-top: 0;
  }

  .courses__container{
    grid-template-columns: 1fr 1fr;
  }

  /* ============ FAQs ======== */
  .faqs__container{
    grid-template-columns: 1fr;
  }

  .faq{
    padding: 1.5rem;
  }

  /* ============ FOOTER ======== */
  .footer__container{
    grid-template-columns: 1fr 1fr;
  }
}

/* ********************* MEDIA QUERIES (MOBILE) ******************* */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    /* =============== NAVBAR ================*/
    .nav__container{
        right: 3%;
    }

    /* =============== HEADER ================*/
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1.2rem;
    }

    .header__left p{
        margin-bottom: 1.2rem;
    }

    /* =============== CATEGORIES ================*/
    .categories__left{
        text-align: center;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
    }

    .category{
        border-radius: 1rem;
    }

    /* =============== POPULAR COURSES ================*/
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* =============== TESTIMONIALS ================*/
    .testimonials__container{
        padding: 1.2rem;
    }

    /* =============== FOOTER ================*/
    .footer__container{
        text-align: center;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }
    
    .footer__socials{
        justify-content: center;
    }
}